
CREATE TABLE ISSUESLISTS
(
    ID   SERIAL PRIMARY KEY,
    NAME VARCHAR(100) NOT NULL
);

CREATE TABLE ISSUES
(
    ID                 SERIAL PRIMARY KEY KEY,
    ISSUESLIST_ID      BIGINT UNSIGNED NOT NULL,
    SUMMARY            VARCHAR(1024),
    DESCRIPTION        VARCHAR(1024),
    USER_ID_ASSIGNEDTO BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (ISSUESLIST_ID) REFERENCES ISSUESLISTS (ID),
    FOREIGN KEY (USER_ID_ASSIGNEDTO) REFERENCES USERS (ID)
);

SELECT *
FROM ISSUESLISTS;

SELECT *
FROM ISSUES;

INSERT INTO ISSUESLISTS (NAME)
VALUES ("ToDo");

INSERT INTO ISSUESLISTS (NAME)
VALUES ("In progress");

INSERT INTO ISSUESLISTS (NAME)
VALUES ("Done");

COMMIT;

INSERT INTO ISSUES (ISSUESLIST_ID, USER_ID_ASSIGNEDTO, DESCRIPTION)
VALUES (1, 2, "toDoTask1");

INSERT INTO ISSUES (ISSUESLIST_ID, USER_ID_ASSIGNEDTO, DESCRIPTION)
VALUES (1, 1, "toDoTask2");

INSERT INTO ISSUES (ISSUESLIST_ID, USER_ID_ASSIGNEDTO, DESCRIPTION)
VALUES (1, 1, "toDoTask3");

INSERT INTO ISSUES (ISSUESLIST_ID, USER_ID_ASSIGNEDTO, DESCRIPTION)
VALUES (1, 2, "toDoTask4");

INSERT INTO ISSUES (ISSUESLIST_ID, USER_ID_ASSIGNEDTO, DESCRIPTION)
VALUES (1, 2, "toDoTask5");

INSERT INTO ISSUES (ISSUESLIST_ID, USER_ID_ASSIGNEDTO, DESCRIPTION)
VALUES (2, 3, "InProgressTask1");

INSERT INTO ISSUES (ISSUESLIST_ID, USER_ID_ASSIGNEDTO, DESCRIPTION)
VALUES (2, 3, "InProgressTask2");

INSERT INTO ISSUES (ISSUESLIST_ID, USER_ID_ASSIGNEDTO, DESCRIPTION)
VALUES (2, 4, "InProgressTask3");

INSERT INTO ISSUES (ISSUESLIST_ID, USER_ID_ASSIGNEDTO, DESCRIPTION)
VALUES (2, 4, "InProgressTask4");

INSERT INTO ISSUES (ISSUESLIST_ID, USER_ID_ASSIGNEDTO, DESCRIPTION)
VALUES (2, 5, "InProgressTask5");

INSERT INTO ISSUES (ISSUESLIST_ID, USER_ID_ASSIGNEDTO, DESCRIPTION)
VALUES (3, 2, "DoneTask1");

INSERT INTO ISSUES (ISSUESLIST_ID, USER_ID_ASSIGNEDTO, DESCRIPTION)
VALUES (3, 5, "DoneTask2");

INSERT INTO ISSUES (ISSUESLIST_ID, USER_ID_ASSIGNEDTO, DESCRIPTION)
VALUES (3, 3, "DoneTask3");

INSERT INTO ISSUES (ISSUESLIST_ID, USER_ID_ASSIGNEDTO, DESCRIPTION)
VALUES (3, 1, "DoneTask4");

INSERT INTO ISSUES (ISSUESLIST_ID, USER_ID_ASSIGNEDTO, DESCRIPTION)
VALUES (3, 1, "DoneTask5");

COMMIT;

SELECT I2.NAME AS PROJECT_NAME, I.DESCRIPTION
FROM ISSUES I
JOIN ISSUESLISTS I2 on I2.ID = I.ISSUESLIST_ID
GROUP BY I.ID;

SELECT I2.ID AS PROJECT_NUMBER, I.DESCRIPTION, U.FIRSTNAME, U.LASTNAME
FROM ISSUES I
JOIN USERS U on U.ID = I.USER_ID_ASSIGNEDTO
JOIN ISSUESLISTS I2 on I2.ID = I.ISSUESLIST_ID;

SELECT U.FIRSTNAME, U.LASTNAME, COUNT(*) TASK_NUMBER
FROM USERS U
JOIN ISSUES I on U.ID = I.USER_ID_ASSIGNEDTO
GROUP BY U.ID
HAVING COUNT(*) > 1;