
CREATE TABLE ISSUESLISTS
(
    ID   SERIAL PRIMARY KEY,
    NAME VARCHAR(100) NOT NULL
);

CREATE TABLE ISSUES
(
    ID                 SERIAL PRIMARY KEY KEY,
    ISSUESLIST_ID      BIGINT UNSIGNED NOT NULL,
    SUMMARY            VARCHAR(1024),
    DESCRIPTION        VARCHAR(1024),
    USER_ID_ASSIGNEDTO BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (ISSUESLIST_ID) REFERENCES ISSUESLISTS (ID),
    FOREIGN KEY (USER_ID_ASSIGNEDTO) REFERENCES USERS (ID)
);

INSERT INTO ISSUESLISTS (NAME)
VALUES ("ToDo");

INSERT INTO ISSUESLISTS (NAME)
VALUES ("In progress");

INSERT INTO ISSUESLISTS (NAME)
VALUES ("Done");

COMMIT;

INSERT INTO ISSUES (ISSUESLIST_ID, DESCRIPTION)
VALUES (1, "toDoTask1");

INSERT INTO ISSUES (ISSUESLIST_ID, DESCRIPTION)
VALUES (1, "toDoTask2");

INSERT INTO ISSUES (ISSUESLIST_ID, DESCRIPTION)
VALUES (1, "toDoTask3");

INSERT INTO ISSUES (ISSUESLIST_ID, DESCRIPTION)
VALUES (1, "toDoTask4");

INSERT INTO ISSUES (ISSUESLIST_ID, DESCRIPTION)
VALUES (1, "toDoTask5");

INSERT INTO ISSUES (ISSUESLIST_ID, DESCRIPTION)
VALUES (2, "InProgressTask1");

INSERT INTO ISSUES (ISSUESLIST_ID, DESCRIPTION)
VALUES (2, "InProgressTask2");

INSERT INTO ISSUES (ISSUESLIST_ID, DESCRIPTION)
VALUES (2, "InProgressTask3");

INSERT INTO ISSUES (ISSUESLIST_ID, DESCRIPTION)
VALUES (2, "InProgressTask4");

INSERT INTO ISSUES (ISSUESLIST_ID, DESCRIPTION)
VALUES (2, "InProgressTask5");

INSERT INTO ISSUES (ISSUESLIST_ID, DESCRIPTION)
VALUES (1, "DoneTask1");

INSERT INTO ISSUES (ISSUESLIST_ID, DESCRIPTION)
VALUES (2, "DoneTask2");

INSERT INTO ISSUES (ISSUESLIST_ID, DESCRIPTION)
VALUES (3, "DoneTask3");

INSERT INTO ISSUES (ISSUESLIST_ID, DESCRIPTION)
VALUES (4, "DoneTask4");

INSERT INTO ISSUES (ISSUESLIST_ID, DESCRIPTION)
VALUES (5, "DoneTask5");

COMMIT;